<!DOCTYPE html>
<html>

<head>
  <title>Degree Converter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    /* Shared styles for glowing elements */
    .glowing {
      position: relative;
      min-width: 700px;
      height: 550px;
      margin: -150px;
      transform-origin: right;
      animation: colorChange 5s linear infinite;
    }

    .glowing:nth-child(even) {
      transform-origin: left;
    }

    @keyframes colorChange {
      0% {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .glowing span {
      position: absolute;
      top: calc(80px * var(--i));
      left: calc(80px * var(--i));
      bottom: calc(80px * var(--i));
      right: calc(80px * var(--i));
    }

    .glowing span::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -8px;
      width: 15px;
      height: 15px;
      background: #f00;
      border-radius: 50%;
    }

    .glowing span:nth-child(3n + 1)::before {
      background: rgba(134, 255, 0, 1);
      box-shadow: 0 0 20px rgba(134, 255, 0, 1),
        0 0 40px rgba(134, 255, 0, 1),
        0 0 60px rgba(134, 255, 0, 1),
        0 0 80px rgba(134, 255, 0, 1),
        0 0 0 8px rgba(134, 255, 0, .1);
    }

    .glowing span:nth-child(3n + 2)::before {
      background: rgba(255, 214, 0, 1);
      box-shadow: 0 0 20px rgba(255, 214, 0, 1),
        0 0 40px rgba(255, 214, 0, 1),
        0 0 60px rgba(255, 214, 0, 1),
        0 0 80px rgba(255, 214, 0, 1),
        0 0 0 8px rgba(255, 214, 0, .1);
    }

    .glowing span:nth-child(3n + 3)::before {
      background: rgba(0, 226, 255, 1);
      box-shadow: 0 0 20px rgba(0, 226, 255, 1),
        0 0 40px rgba(0, 226, 255, 1),
        0 0 60px rgba(0, 226, 255, 1),
        0 0 80px rgba(0, 226, 255, 1),
        0 0 0 8px rgba(0, 226, 255, .1);
    }

    .glowing span:nth-child(3n + 1) {
      animation: animate 10s alternate infinite;
    }

    .glowing span:nth-child(3n + 2) {
      animation: animate-reverse 3s alternate infinite;
    }

    .glowing span:nth-child(3n + 3) {
      animation: animate 8s alternate infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-reverse {
      0% {
        transform: rotate(360deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    /* Styles specific to larger screens */
    @media (min-width: 768px) {
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000033;
        overflow: hidden;
      }

      .glowing {
        min-width: 900px;
        height: 650px;
        margin: -200px;
      }

      .glowing span::before {
        width: 20px;
        height: 20px;
      }

      input[type="submit"] {
        font-size: 18px;
      }
    }

    /* Styles for smaller screens */
    @media (max-width: 767px) {
      body {
        background: #000033;
        overflow: hidden;
      }

      .glowing {
        min-width: 100%;
        height: 250px;
        margin: 0;
        animation: none;
      }

      .glowing span::before {
        width: 10px;
        height: 10px;
      }

      input[type="submit"] {
        font-size: 14px;
      }
    }

    /* Common styles for all screen sizes */
    input[type="submit"] {
      background-color: #c2fbd7;
      border-radius: 100px;
      box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px,
        rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px,
        rgba(44, 187, 99, .15) 0 16px 32px;
      color: cyan;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    input[type="submit"]:hover {
      box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px,
        rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px,
        rgba(44, 187, 99, .25) 0 16px 32px;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
      transform: scale(1.05) rotate(-1deg);
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>


  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>

  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>

  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>
  <div class="h-screen font-sans text-gray-900  border-box">
    <div class="fixed inset-0 flex justify-center items-center">
  <div class="popup max-w-lg bg-white p-8 shadow-lg rounded-lg">
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-2">Celsius To Fahrenheit Converter</h2>
          <p class="text-gray-500">Enter Temperature In Celsius:</p>
        </div>
        <br>

        <form method="post" enctype="multipart/form-data" id="converter">
        <div>
            <input type="text" id="celsiusInput" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"required>
        </div>
<br>
          <input type="submit" value="Convert to Fahrenheit" style="background-color: teal" onclick="convertTemperature()">
        </form>
      </div>
    </div>
  </div>
</body>
<script>
    function convertTemperature() {
      var celsiusInput = document.getElementById('celsiusInput');
      var celsius = celsiusInput.value;
      if (celsius === '' || isNaN(celsius)) {
        window.alert('Please enter a valid temperature in Celsius.');
        return;
      }
      var fahrenheit = celsius * 9 / 5 + 32;
      window.alert(celsius + "°C is " + fahrenheit + "°F");
      celsiusInput.value = '';
    }
  </script>
</html>